# Animations

./: .gitignore  Animations.sln  Animations.sln.DotSettings
Animations.Framework/: ActorCollection.cs  ActorDelegate.cs  ActorEntry.cs  Animation.cs  AnimationProperties.cs  AnimationPropertyHelpers.cs  Animations.Framework.csproj  DrawContext.cs  IActor.cs
Animations.Framework/Drawing/: Frame.cs
Animations.Framework/Movement/: IValueUpdate.cs  MovingValue.cs  Updaters.cs
Animations.Framework/Output/: FFmpegOutput.cs  IVideoOutput.cs  RawFrameOutput.cs
Sample/: Program.cs  ProgressBar.cs  Sample.csproj  SimpleActors.cs  VariableWidthCircle.cs
src/Example/: Example.fsproj  Program.fs
src/Framework/: Animation.fs  AnimationProperties.fs  DrawContext.fs  Frame.fs  Framework.fsproj  Library.fs
src/Framework/Actors/: ActorCollection.fs  IActor.fs
src/Framework/Output/: FFmpegOutput.fs  IVideoOutput.fs  RawFrameOutput.fs
