<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Frame.fs" />
    <Compile Include="Output\IVideoOutput.fs" />
    <Compile Include="Output\RawFrameOutput.fs" />
    <Compile Include="Animation.fs" />
  </ItemGroup>

</Project>
